MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_HOST=mongodb.net/api?retryWrites=true&w=majority
SERVER_HOSTNAME=SERVER_HOSTNAME||localhost
SERVER_PORT=SERVER_PORT||3000
JWT_KEY=YOURJWTSECRET
NODE_ENV=development
CLIENT_URL=http://localhost:8000
SERVER_URL=http://localhost:3000
MAIL_HOST=gmail
MAIL_USER=nguyentruongminh2510@gmail.com
MAIL_PASS=MAIL_PASS
CLOUDINARY_URL=CLOUDINARY_URL
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
STREAM_KEY=GET_STREAM_KEY
STREAM_SECRET=GET_STREAM_SECRET